Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/wordpress"
    ServerName wordpress.local

    ErrorLog "/var/log/httpd/error_log"

    <Directory "/var/www/wordpress">
        DirectoryIndex index.html index.php
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

</VirtualHost>
